<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS HandsOn </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id = "heading">DOM</h1>
    <h4>Topic 1: Starter Code</h4>
    <p class = "myclass">Let's deep dive into DOM Concepts</p>
    <p>This is the 2nd paragraph</p>
    <button class = "myclass">Click Me!</button>
    <script src="seventh.js"></script>
</body>
</html>